KMM_URL=https://levolog.kmm.com.br/
KMM_LOGIN
KMM_PASSWORD

KMM_CONTRACT_LIBERATION_USER=FABIANA.HONORATO

WEBDRIVER_PATH=C:\IEDriverServer.exe

TAX1=0.2
TAX2=0.114
TAX3=0.2
TAX4=0.025
TRUCK=320.24
TRUCK_CORRIGIDO=288.53
CARRETA=512.41
CARRETA_CORRIGIDA=461.67